<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JamesGames.War.WarGame">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAIAARAAABCEAAACACAAEAAFAAIAAAAAAAAgAAAIBA=</HashCode>
      <FileName>WarGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JamesGames.War.WarPlayer">
    <Position X="5.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAIAAQIAAhAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>WarPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JamesGames.War.BattleTracker">
    <Position X="5.5" Y="3" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAwEAEAAAAAAAAAAACBABAAAQ=</HashCode>
      <FileName>BattleTracker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JamesGames.War.WarCardComparer">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>WarCardComparer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JamesGames.War.WarGameState">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAEAAAAAAAAAAABAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>WarGameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>