<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JamesGames.PlayingCards.PlayingCard">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAgAAABAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>PlayingCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JamesGames.PlayingCards.StandardDeckOfCardsSupplier" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StandardDeckOfCardsSupplier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="JamesGames.PlayingCards.PlayingCardList">
    <Position X="7.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayingCardList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JamesGames.PlayingCards.DeckOfCards">
    <Position X="7.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DeckOfCards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="JamesGames.PlayingCards.PlayingCardFace">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAggAAAEAAEAIAAAAAFBAAAAAgAAAgAAEE=</HashCode>
      <FileName>PlayingCardFace.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="JamesGames.PlayingCards.PlayingCardSuit">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>PlayingCardSuit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>